<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MNHS Web App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body class="{% if request.endpoint == 'home' %}home-full{% endif %}">
    <div class="app-shell">
      <aside class="sidebar">
        <div class="brand">
          <span class="brand-logo">DB</span>
          <span class="brand-name">MNHS Dashboard</span>
        </div>
        <nav class="sidebar-nav">
          <a href="{{ url_for('home') }}" class="nav-link">
            <span class="nav-icon">🏠</span>
            <span>Home</span>
          </a>
          <a href="{{ url_for('patients') }}" class="nav-link">
            <span class="nav-icon">👤</span>
            <span>Patients</span>
          </a>
          <a href="{{ url_for('schedule') }}" class="nav-link">
            <span class="nav-icon">📅</span>
            <span>Schedule Appointment</span>
          </a>
          <a href="{{ url_for('low_stock_view') }}" class="nav-link">
            <span class="nav-icon">💊</span>
            <span>Low Stock</span>
          </a>
          <a href="{{ url_for('staff_share_view') }}" class="nav-link">
            <span class="nav-icon">👩‍⚕</span>
            <span>Staff Share</span>
          </a>
        </nav>
      </aside>

      <div class="main-area">
        <header class="top-bar">
          <div class="top-title">
            <h1>{% block page_title %}MNHS{% endblock %}</h1>
            <p class="top-subtitle">Moroccan National Health Services monitor</p>
          </div>
          <div class="top-actions">
            <span class="status-dot"></span>
            <span class="status-label">Connected</span>
          </div>
        </header>

        <main class="content">
          {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
              <div class="toast-container">
                {% for category, m in messages %}
                  <div class="toast {% if category == 'error' %}toast-error{% else %}toast-success{% endif %}">
                    {{ m }}
                  </div>
                {% endfor %}
              </div>
           {% endif %}
          {% endwith %}
          {% block content %}
          <!-- HOME OVAL CARDS (shown on /) -->
          <section class="home-cards">
            <a href="{{ url_for('patients') }}" class="home-pill pill-patients">
              <div class="pill-main">
                <span class="pill-icon">👤</span>
                <span class="pill-title">Patients</span>
              </div>
              <span class="pill-sub">View and review patient list</span>
            </a>

            <a href="{{ url_for('schedule') }}" class="home-pill pill-schedule">
              <div class="pill-main">
                <span class="pill-icon">📅</span>
                <span class="pill-title">Schedule appointment</span>
              </div>
              <span class="pill-sub">Create a new clinical visit</span>
            </a>

            <a href="{{ url_for('low_stock_view') }}" class="home-pill pill-stock">
              <div class="pill-main">
                <span class="pill-icon">💊</span>
                <span class="pill-title">Low stock</span>
              </div>
              <span class="pill-sub">Check medications below reorder</span>
            </a>

            <a href="{{ url_for('staff_share_view') }}" class="home-pill pill-staff">
              <div class="pill-main">
                <span class="pill-icon">👩‍⚕</span>
                <span class="pill-title">Staff share</span>
              </div>
              <span class="pill-sub">See workload per hospital</span>
            </a>
          </section>
          {% endblock %}
        </main>
      </div>
    </div>
  </body>
</html>