{% extends "base.html" %}
{% block content %}
<h2>Schedule appointment</h2>
<form method="post" class="form-card">
  <div class="form-row">
    <label>CAID</label>
    <input type="number" name="caid" required>
  </div>
  <div class="form-row">
    <label>Patient IID</label>
    <input type="number" name="iid" required>
  </div>
  <div class="form-row">
    <label>Staff ID</label>
    <input type="number" name="staff" required>
  </div>
  <div class="form-row">
    <label>Department ID</label>
    <input type="number" name="dep" required>
  </div>
  <div class="form-row">
    <label>Date</label>
    <input type="date" name="date" required>
  </div>
  <div class="form-row">
    <label>Time</label>
    <input type="time" name="time" required>
  </div>
  <div class="form-row">
    <label>Reason</label>
    <input type="text" name="reason" required>
  </div>
  <button type="submit" class="btn">Schedule</button>
</form>
{% endblock %}