{% extends "base.html" %}
{% block content %}
<h2>Staff share per hospital</h2>
{% if not rows %}
  <p>No staff or appointment data found.</p>
{% else %}
  <table class="table">
    <thead>
      <tr>
        <th>Staff ID</th>
        <th>Name</th>
        <th>Hospital</th>
        <th>Appts</th>
        <th>Total in hospital</th>
        <th>Share %</th>
      </tr>
    </thead>
    <tbody>
      {% set current_hospital = None %}
      {% for row in rows %}
        {% if current_hospital != row.HospitalName %}
          {% if current_hospital is not none %}
            <tr><td colspan="6"><hr></td></tr>
          {% endif %}
          {% set current_hospital = row.HospitalName %}
        {% endif %}
        <tr>
          <td>{{ row.STAFF_ID }}</td>
          <td>{{ row.StaffName }}</td>
          <td>{{ row.HospitalName }}</td>
          <td>{{ row.TotalAppointments }}</td>
          <td>{{ row.HospitalTotal }}</td>
          <td>{{ "%.2f"|format(row.PercentageShare) }}%</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endif %}
{% endblock %}