/* Global reset and typography */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #101827;
  background: radial-gradient(circle at top left, #0f172a 0, #020617 30%, #020617 100%);
}

/* App shell layout */
.app-shell {
  display: flex;
  min-height: 100vh;
  color: #e5e7eb;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #020617 0%, #020617 50%, #0b1120 100%);
  border-right: 1px solid rgba(148, 163, 184, 0.25);
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: sticky;
  top: 0;
  height: 100vh;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-logo {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  background:
    radial-gradient(circle at 0% 0%, rgba(248, 250, 252, 0.2), transparent 55%),
    linear-gradient(135deg, #0ea5e9, #6366f1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.95rem;
  letter-spacing: 0.06em;
  color: #f9fafb;
  text-transform: uppercase;
  box-shadow:
    0 14px 30px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(191, 219, 254, 0.6);
}

.brand-name {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: #e5e7eb;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.55rem 0.75rem;
  border-radius: 0.55rem;
  color: #e5e7eb;
  text-decoration: none;
  font-size: 0.92rem;
  opacity: 0.9;
  transition: background 0.18s ease, transform 0.15s ease, opacity 0.15s ease;
}

.nav-link:hover {
  background: radial-gradient(circle at left, rgba(56, 189, 248, 0.22), transparent);
  transform: translateX(3px);
  opacity: 1;
}

.nav-icon {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.4);
}

/* Main area */
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background:
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.18), transparent 55%),
    radial-gradient(circle at bottom right, rgba(96, 165, 250, 0.14), transparent 55%),
    #020617;
}

/* Top bar */
.top-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 2.2rem 0.9rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.35);
  backdrop-filter: blur(18px);
  background:
    linear-gradient(90deg, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.9)),
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.25), transparent 55%);
}

/* thin glowing line under the header */
.top-bar::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 2px;
  background: linear-gradient(90deg, #38bdf8, #6366f1, #22c55e);
  opacity: 0.55;
}

/* Title block with soft glow */
.top-title h1 {
  margin: 0;
  font-size: 1.35rem;
  font-weight: 650;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #f9fafb;
  text-shadow: 0 0 18px rgba(15, 23, 42, 0.9);
}

.top-subtitle {
  margin: 0.18rem 0 0;
  font-size: 0.82rem;
  color: #cbd5f5;
  letter-spacing: 0.03em;
}
.top-actions {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.8);
  animation: pulse 1.6s infinite;
}

.status-label {
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

/* Main content */
.content {
  padding: 1.5rem 1.75rem 2rem;
  color: #e5e7eb;
}

/* Flash / toast messages */
.toast-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.toast {
  align-self: flex-start;
  padding: 0.6rem 0.9rem;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(34, 197, 94, 0.18), rgba(34, 197, 94, 0.05));
  border: 1px solid rgba(34, 197, 94, 0.45);
  color: #bbf7d0;
  font-size: 0.86rem;
  backdrop-filter: blur(10px);
  animation: slideIn 0.3s ease-out;
}

/* Home dashboard pills */
.home-cards {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 270px));
  gap: 1rem 1.4rem;
}

.home-pill {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.9rem 1.2rem;
  border-radius: 999px;
  text-decoration: none;
  color: #e5e7eb;
  backdrop-filter: blur(12px);
  background: radial-gradient(circle at top left, rgba(148, 163, 184, 0.25), rgba(15, 23, 42, 0.95));
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(148, 163, 184, 0.35);
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    background 0.18s ease;
}

.home-pill:hover {
  transform: translateY(-3px);
  box-shadow:
    0 22px 55px rgba(15, 23, 42, 0.95),
    0 0 0 1px rgba(191, 219, 254, 0.75);
}

.pill-main {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.15rem;
}

.pill-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.9);
  font-size: 1.1rem;
  box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.6);
}

.pill-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.pill-sub {
  font-size: 0.8rem;
  color: #cbd5f5;
}

/* Color variants */
.pill-patients {
  background: linear-gradient(120deg, rgba(59, 130, 246, 0.45), rgba(15, 23, 42, 0.9));
}

.pill-schedule {
  background: linear-gradient(120deg, rgba(34, 197, 94, 0.45), rgba(15, 23, 42, 0.9));
}

.pill-stock {
  background: linear-gradient(120deg, rgba(239, 68, 68, 0.45), rgba(15, 23, 42, 0.9));
}

.pill-staff {
  background: linear-gradient(120deg, rgba(244, 114, 182, 0.45), rgba(15, 23, 42, 0.9));
}

/* Icon bounce on hover */
.home-pill:hover .pill-icon {
  animation: pill-bounce 0.45s ease-out;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(15, 23, 42, 0.92);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(148, 163, 184, 0.25);
}

.table thead {
  background: linear-gradient(90deg, #0b1120, #020617);
}

.table th,
.table td {
  padding: 0.65rem 0.85rem;
  border-bottom: 1px solid rgba(30, 41, 59, 0.9);
  font-size: 0.86rem;
}

.table th {
  text-align: left;
  font-weight: 600;
  color: #9ca3af;
}

.table tbody tr {
  transition: background 0.15s ease, transform 0.12s ease;
}

.table tbody tr:hover {
  background: rgba(30, 64, 175, 0.55);
  transform: translateY(-1px);
}

/* Cards and forms */
.form-card,
.panel {
  background: rgba(15, 23, 42, 0.92);
  border-radius: 0.9rem;
  padding: 1.4rem 1.5rem;
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(148, 163, 184, 0.25);
}

.form-row {
  margin-bottom: 0.85rem;
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 0.25rem;
  font-size: 0.83rem;
  color: #9ca3af;
}

.form-row input {
  padding: 0.4rem 0.55rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.9);
  color: #e5e7eb;
  font-size: 0.9rem;
}

.form-row input:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow:
    0 0 0 1px rgba(56, 189, 248, 0.45),
    0 0 12px rgba(56, 189, 248, 0.35);
}

/* Buttons */
.btn {
  margin-top: 0.6rem;
  padding: 0.45rem 1.2rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #0b1120;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  box-shadow:
    0 12px 30px rgba(37, 99, 235, 0.55),
    0 0 0 1px rgba(191, 219, 254, 0.65);
  transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
}

.btn:hover {
  transform: translateY(-1px);
  filter: brightness(1.05);
  box-shadow:
    0 16px 40px rgba(37, 99, 235, 0.75),
    0 0 0 1px rgba(191, 219, 254, 0.9);
}

.btn:active {
  transform: translateY(0);
  box-shadow:
    0 8px 20px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(148, 163, 184, 0.7);
}

/* Small back-to-home button */
.btn-small {
  padding: 0.3rem 0.9rem;
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

/* Utility headings */
h2 {
  margin: 0 0 0.9rem;
  font-size: 1.05rem;
  font-weight: 600;
  color: #e5e7eb;
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.18);
    opacity: 0.8;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pill-bounce {
  0%   { transform: translateY(0); }
  35%  { transform: translateY(-3px); }
  70%  { transform: translateY(1px); }
  100% { transform: translateY(0); }
}

/* Responsive tweaks */
@media (max-width: 900px) {
  .sidebar {
    display: none;
  }
  .main-area {
    border-left: none;
  }
  .content {
    padding-inline: 1rem;
  }
}

/* Home-full: on home route, hide sidebar and center ovals full width */
.home-full .sidebar {
  display: none;
}

.home-full .main-area {
  margin-left: 0;
}

.home-full .content {
  max-width: 1200px;
  margin: 3rem auto;
}

/* Bigger, more spaced ovals */
.home-full .home-cards {
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 big ovals per row */
  gap: 2rem 2.5rem;
}

.home-full .home-pill {
  padding: 1.6rem 2rem;
  font-size: 1.05rem;
}

/* Slightly larger icon and text inside ovals on home */
.home-full .pill-icon {
  width: 42px;
  height: 42px;
  font-size: 1.35rem;
}

.home-full .pill-title {
  font-size: 1.1rem;
}

.home-full .pill-sub {
  font-size: 0.9rem;
}